MONGODB_URI=mongodb+srv://manrajchauhan:x0cjLjMdenmgYM33@learnerx.rhmui.mongodb.net/?retryWrites=true&w=majority&appName=Learnerx
JWT_SECRET=B+P0AYJvlbkT7jfsdvWB27B6fbbicEPEq8YIovxfXum7RsB8a2206D8rF8hWgAr9MrwUZoD9TyCkFJ+9U7dzjw==
